# Company-Website-Development

./: README.md
FrontEnd/: package.json
FrontEnd/src/: App.jsx
FrontEnd/src/pages/Team5/: Home.jsx  Navbar.jsx  ProfilePage.jsx  RegisterPage.jsx
backend/: pom.xml
backend/src/main/java/com/company/website/: CompanyWebsiteApplication.java
backend/src/main/java/com/company/website/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/company/website/controller/: AuthController.java  UserController.java
backend/src/main/java/com/company/website/dto/: LoginRequest.java  Response.java  UserDto.java
backend/src/main/java/com/company/website/entity/: User.java
backend/src/main/java/com/company/website/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  VerificationException.java
backend/src/main/java/com/company/website/mapper/: EntityDtoMapper.java
backend/src/main/java/com/company/website/repository/: UserRepository.java
backend/src/main/java/com/company/website/service/: EmailService.java  UserService.java
frontend/src/: App.jsx  index.js
frontend/src/pages/Team5/: AdminPage.css  AdminPage.jsx  Auth.css  Home.css  Home.jsx  LoginPage.jsx  Navbar.css  Navbar.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx  VerifyEmailPage.jsx
